<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" type="image/png" href="media/app.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ArduBlock 2.0</title>
	<!-- JavaScript -->
	<script type="text/javascript" src="js/blockly.min.js"></script>
	<script type="text/javascript" src="js/type.js"></script>
	<script type="text/javascript" src="js/types.js"></script>
	<script type="text/javascript" src="js/typings.js"></script>
	<script type="text/javascript" src="js/generate_python.js"></script>
	<script type="text/javascript" src="js/generate_cpp.js"></script>
	<script type="text/javascript" src="js/blocklino.js"></script>
	<script type="text/javascript" src="js/boards.js"></script>
	<script src="js/jquery.min.2.1.3.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script type="text/javascript" src="js/bootstrap.toggle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.3.3.6.js"></script>
	<script type="text/javascript" src="js/prettify.min.js"></script>
	<script type="text/javascript" src="blocs&generateurs/blockly_blocs.js"></script>
	<script type="text/javascript" src="blocs&generateurs/arduino_blocs.js"></script>
	<script type="text/javascript" src="blocs&generateurs/arduino_generateurs_cpp.js"></script>
	<script type="text/javascript" src="blocs&generateurs/arduino_generateurs_python.js"></script>
	<script type="text/javascript" src="blocs&generateurs/blockly_generateurs_cpp.js"></script>
	<script type="text/javascript" src="blocs&generateurs/blockly_generateurs_python.js"></script>
	<script type="text/javascript" src="blocs&generateurs/actionneur.js"></script>
	<script type="text/javascript" src="blocs&generateurs/capteur.js"></script>
	<script type="text/javascript" src="blocs&generateurs/html.js"></script>
	<script type="text/javascript" src="blocs&generateurs/microbit.js"></script>
	<script type="text/javascript" src="blocs&generateurs/otto.js"></script>
	<script type="text/javascript" src="blocs&generateurs/oled.js"></script>
	<script type="text/javascript" src="blocs&generateurs/sensors.js"></script>
	<script type="text/javascript" src="blocs&generateurs/motors.js"></script>
	<script type="text/javascript" src="blocs&generateurs/neopixel.js"></script>
	<script type="text/javascript" src="blocs&generateurs/matrix.js"></script>
	<script type="text/javascript" src="js/typing.js"></script>
	<script type="text/javascript" src="lang/code.js"></script>
	<script type="text/javascript" src="js/hexlify.js"></script>
	<script type="text/javascript" src="js/intel-hex.browser.js"></script>
	<script type="text/javascript" src="js/ace.js"></script>
	<script type="text/javascript" src="js/ext-language_tools.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.3.3.6.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.toggle.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/blocklino.css"/>
	<link rel="stylesheet" type="text/css" href="css/prettify.min.css"/>
	
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(51834545, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/51834545" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
 
</head>
 <style>
   html { overflow:  hidden; }
   body { overflow:  hidden; }
  </style>

<body onload="BlocklyDuino.init()">
  
	   <script type="text/javascript">
 
setTimeout(function() {
    $('#mydiv').fadeOut('fast');
}, 500); 
</script>


  <style>
        button{border-radius:0;padding:3px;}
        #mydiv{
		position: absolute; z-index: 10;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
}
      </style>
<style>
.outer:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.inner {
  display: inline-block;
  vertical-align: middle;
}

/* добавим горизонтальное центрирование */
.outer {
  text-align: center;
}
</style>
<div id="mydiv"  style="padding:0;margin:0;background-color:#f6f6f6;" >
<div class="outer" style="height:100%; width: 100%;">
  <span class="inner" style="border:0px solid red">
  <p align="center"style="font:30px arial;"><span style="color:#00979d;">A</span>rdu<span style="color:#00979d;">B</span>lock</p><br>
 <p align="center"><img src="./media/ajax-loading.gif" width="30" height="30" alt="">
  </span>
</div>
</div>
  
	 <div style=" width: 100%; height:34px;background:#00959E;position: absolute; top: 0px; border:1px solid #00959E;" >
<table  style=" width: 100%; height:34px; border:none;">
	<tbody>
		<tr >
			<td>
			
			
			 <!--<span style="margin:0px 10px;"><span style="color:#00979d;">A</span>rdu<span style="color:#00979d;">B</span>lock</span>-->
			 
			 <style>
						 .b00{background-image: url(media/menu/000.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0 0 0 2px;padding:0;outline:none;}
			 .b00:hover{background-image: url(media/menu/00.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0 0 0 2px;padding:0;outline:none;}

			 .b01{background-image: url(media/menu/001.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b01:hover{background-image: url(media/menu/01.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b02{background-image: url(media/menu/002.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b02:hover{background-image: url(media/menu/02.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b03{background-image: url(media/menu/003.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b03:hover{background-image: url(media/menu/03.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b04{background-image: url(media/menu/004.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b04:hover{background-image: url(media/menu/04.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b05{background-image: url(media/menu/005.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b05:hover{background-image: url(media/menu/05.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b06{background-image: url(media/menu/006.png);background-size: cover;width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b06:hover{background-image: url(media/menu/06.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b07{background-image: url(media/menu/007.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b07:hover{background-image: url(media/menu/07.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b08{background-image: url(media/menu/008.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b08:hover{background-image: url(media/menu/08.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b09{background-image: url(media/menu/009.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b09:hover{background-image: url(media/menu/09.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b10{background-image: url(media/menu/010.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b10:hover{background-image: url(media/menu/10.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b11{background-image: url(media/menu/011.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b11:hover{background-image: url(media/menu/11.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b12{background-image: url(media/menu/012.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b12:hover{background-image: url(media/menu/12.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			 .b13{background-image: url(media/menu/013.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			 .b13:hover{background-image: url(media/menu/13.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}

			.b14{background-image: url(media/menu/014.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			.b14:hover{background-image: url(media/menu/14.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}


			
			 </style>
			     
			<button class="b00" id="btn_config"   data-toggle="modal" data-target="#configModal"> <!--Настройки--></button> 
			<button class="b01"id="btn_new" ><!--Новый файл --></button>
			<button class="b02" id="btn_fakeload" ><!--Открыть--></button>
			<input type="file" id="load" accept=".ardublock" style="display: none;" />
			<button class="b03" id="btn_saveXML"  ><!--Сохранить--></button>
			<button class="b12" id="btn_print"  ><!--Скриншот--></button>
			<button class="b04" id="btn_undo"  ><!--Отменить --></button>
			<button class="b05" id="btn_redo"  ><!--Вернуть--></button>
			  <!--<button id="btn_factory" class="b13">  </button> -->
			 <button class="b14"  id="btn_example"   data-toggle="modal" data-target="#exampleModal"><!--программы--></button>
			  
			 
		</td>		
		<td valign="top" style="text-align:right;">
		 	<style>
			.ard{background-color:#00959E;color:#fff;border:1px solid #00959E;}
			.ard:hover{background-color:#00959E;color:#fff;border:1px solid #00959E;}
			</style>
<select  id="boards" class="ard" onchange="BlocklyDuino.change_card();" style="margin:3px;height:26px;width:170px;outline:none;">
<!--<optgroup label="C / C++" >-->
<option value="uno" selected="selected">Arduino Uno</option>
<option value="leonardo" >Arduino Leonardo</option> 
<option value="nano" >Arduino Nano</option>
<option value="nanooptiboot">Arduino Nano V</option>
<!--<option value="nona4809">Arduino Nano Every</option>-->
<!--<option value="micro" >Arduino Micro</option>-->
<!--<option value="mini" >Arduino Mini</option>-->
<option value="pro8" >Arduino Pro Mini</option>	
<option value="mega" >Arduino Mega 2560</option> 		
<!--<option value="yun" >Arduino Yun</option>-->
						<!--	<option value="atmegang" >DAGU RS027</option> 
							<option value="pro16" >DAGU RS040</option>  --->
<!--</optgroup>-->
					<!--<optgroup label="Python"> 
						<option value="esp8266" >ESP 8266</option>
						<option value="esp32" >ESP 32</option>
						<option value="microbit" >Micro:bit</option>
						<option value="pyboard" >Pyboard</option>
					<!--</optgroup>-->
</select>
				
				 
		 
<select id="portserie" class="ard" onchange="BlocklyDuino.save_com();" style="margin:3px;height:26px;width:170px;outline:none;"></select>
				</td>
<td style="width:150px; text-align:left;">				
				<!--<button id="btn_verify"   data-toggle="modal" data-target="#message">
					Проверить
				</button>-->
				
				
			<button class="b06" id="btn_flash"   data-toggle="modal" data-target="#message"><!--Загрузить--></button>
				
			<button class="b07" id="btn_term" class="btn btn-default"><!--Сериал порт--></button>
			<button class="b08" id="btn_preview" class="btn btn-default"><!--ino Код--></button>
			
			</td>
			<td style="text-align:right;">	
			
			
						 <!--Кнопка темного фона-->	
						 <style>
#pre_previewArduino::-webkit-scrollbar {
  width: 4px; 
  height: 4px;
}

#pre_previewArduino::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 3px;
}

#pre_previewArduino::-webkit-scrollbar-thumb {
   border-radius: 3px;
   background-color:  #20666b;
}

			.b16{background-image: url(media/menu/015.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			.b16:hover{background-image: url(media/menu/15.png);background-size: cover; width:31px; height:31px;border:1px solid #00959E;margin:0px;padding:0;outline:none;}
			</style>
		<a href="in.html"><button class="b16" type="button"></button></a>
		<!--Кнопка темного фона-->
		
			<button class="b09" id="btn_min" type="button" ><!--Свернуть--></button> 
			 
			 <button class="b10" id="btn_max" type="button"><!--На весь экран--></button> 
			 <button class="b13" id="toptitle" type="button" ><!--Перетаскивание--></button> 
			 <button class="b11" id="btn_quit" type="button" ><!--Закрыть--></button>
			</td>
		</tr>
	</tbody>
</table>
	 </div>
		
 
  
	
	<div id="divBody" class="tab-content" >
		<div role="tabpanel" id="content_blocks" class="tab-pane fade in active" style="position: relative;">
			<div id="toggle" class="modal-content" style="display: none;">
				<pre id="pre_previewArduino"></pre>
				<div id="btn_group" class="btn-group" role="group">
					<button id="btn_saveino" class="btn btn-default">
						<span class="fa fa-floppy-o"> </span>
					</button>
					<button id="btn_copy" class="btn btn-default">
						<span class="fa fa-files-o"> </span>
					</button>
				</div>
			</div>
		</div>
		<div role="tabpanel" id="content_code" class="tab-pane fade">#enter your code here</div>
	</div>
	<!-- message modal -->
	<div class="modal fade" id="message" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false" data-backdrop="static" >
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-body" >
					<div id = "messageDIV"></div>
				</div>  
			</div>
		</div>
	</div>
	<!-- about modal -->
	<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
			<span class="fa fa-2x" class="modal-title" id="aboutModalLabel"></span>
		  </div>
		  <div class="modal-body">
			<div class="container-fluid">
				<div class="row">
				  <div class="col-md-4"><img src="media/logo.png" style="width:128px; height:128px;"/></div>
				  <div class="col-md-8">
					<span class="fa fa-lg" id="versionapp"></span><br /><br />
					<span id="aboutBody"></span><br /><br />
					<button id="btn_site" class="btn btn-default">
						<span class="fa fa-search" id="span_site"></span>
					</button>
				  	<button id="btn_forum" class="btn btn-default">
						<span class='fa fa-comments' id="span_forum"></span>
					</button>
				  	<button id="btn_contact" class="btn btn-default">
						<span class='fa fa-envelope' id="span_contact"></span>
					</button>
				  </div>
				</div>
			</div>
		  </div>
		  <div class="modal-footer">
			<input type="checkbox" id="verifyUpdate"><span id="span_update"></span><br />
			<button id="btn_version" type="button" class="btn btn-xs btn-default"><span id="span_verify_update"></span></button><br />
		  </div>
		</div>
	  </div>
	</div>
	<!-- toolbox config modal -->
	<div class="modal fade" id="configModal" tabindex="-1" role="dialog" aria-labelledby="configModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
				<button type="button" class="close" style="padding:5px 10px;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
				 <div style="padding:5px 10px;">ArduBlock 2.0</div>
				<label id="span_languageMenu" style="padding:5px 10px;"></label>
				<select id="languageMenu"></select>
		  <div style="padding:10px;">
		  <label id="labelToolboxDefinition" style="font:14px arial;"></label><br><br>
		  <span id="span_select_all" style="font:14px arial;"> </span><br>
		  <span id="exampleModalLabel" style="font:14px arial;"> </span><br>
		  </div>
		  <div class="modal-footer" style="border:none;">
			<button id="btn_valid_config" type="button" class="btn btn-primary"  style="padding:4px 26px; background-color:#00959E;outline:none;border:none;"></button>
		  </div>
		</div>
	  </div>
	</div>
	<!-- example modal -->
		<div class="modal fade" id="exampleModal" >
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" ><span aria-hidden="true">&#215;</span></button>
			Examples programs | Примеры программ<!--<span class="fa fa-file-text fa-2x" class="modal-title" id="exampleModalLabel"></span>-->
		  </div>
		  <div class="modal-body"> 
		  <style>
		   .table img{display:none;}
		  </style>
			<!--<div class="table-responsive"> -->
				<table class="table table-hover1">
					<tbody id="includedContent"></tbody>
				</table> 
			<!--</div>-->
		  </div>
		</div>
	  </div>
	</div>
	
	<!-- USB modal -->
	<div class="modal fade" id="usb" > 
	  <div class="modal-dialog modal-sm">
		<div class="modal-content">	
		  <div class="modal-body">
			<span id="aboutusbLabel"></span> 
		  </div>
		</div>
	  </div>
	</div>
	<!-- modal_blink 
	<div id="modal_blink" class="modal modal-child" data-modal-parent="#exampleModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body">
					<img src="examples/media/powerinputs.png" style="height:500px"/>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_diy" class="modal modal-child" data-modal-parent="#exampleModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body">
					<img src="examples/media/wirediy.png" style="height:500px"/>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_plus" class="modal modal-child" data-modal-parent="#exampleModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body">
					<img src="examples/media/wireplus.png" style="height:750px;"/>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_eyes" class="modal modal-child" data-modal-parent="#exampleModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body">
					<img src="examples/media/wireeyes.png" style="height:750px"/>
				</div>
			</div>
		</div>
	</div>
	<div id="modal_humanoid" class="modal modal-child" data-modal-parent="#exampleModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body">
					<img src="examples/media/wireh.png" style="height:750px"/>
				</div>
			</div>
		</div>
	</div>-->
</body>
<script type="text/javascript">	
	$(window).load(function(){$(".loading").fadeOut("slow")});
	ace.require("ace/ext/language_tools");
	var editor = ace.edit("content_code");
    editor.setTheme("ace/theme/sqlserver");
	editor.session.setTabSize(2);
	editor.setShowPrintMargin(false);
	require('../resources/app/index.js');
	require('../resources/app/factory.js');
</script>
</html>
