<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="e3$04wZs~IbeE0W?$jx(" x="76" y="88">
    <statement name="MyLoop">
      <block type="inout_digital_writeD" id="},q8OPA$T5Zi*18l0:kS">
        <field name="OUTPUT_VALUE">1</field>
        <field name="STAT">1</field>
        <value name="PIN">
          <shadow type="math_number" id="8U~ub(NnxlNZo@zA%MIf">
            <field name="NUM">13</field>
          </shadow>
        </value>
        <next>
          <block type="base_delay" id="^A?r`Thx$-?1F9LN563W">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="ma[/SP-.Z`qrt{N@^]il">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="inout_digital_writeD" id="vXp_vadys}]qTg=ICL8i">
                <field name="OUTPUT_VALUE">1</field>
                <field name="STAT">0</field>
                <value name="PIN">
                  <shadow type="math_number" id="ay{gS^`%K_SnRdsG/%Oh">
                    <field name="NUM">13</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="B.g@1t5ut|JiWTuuN|W4">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="FqXOq8V*n?nVe5,j[?~6">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>