<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="mtAA-r!7#NQpF{_Qr+9B" x="97" y="74">
    <statement name="MyLoop">
      <block type="motor_autoL" id="yTic$2KRJ-D8TPGz)7?/">
        <field name="MOTOR">1</field>
        <field name="MOTOR_DIR">0</field>
        <value name="PIN_RM1">
          <shadow type="math_number" id="9!L}1,Oz;M{d-trSWU;W">
            <field name="NUM">5</field>
          </shadow>
        </value>
        <value name="PIN_RM2">
          <shadow type="math_number" id="s_RR3|$Rin$Nz{U*vIp?">
            <field name="NUM">6</field>
          </shadow>
        </value>
        <value name="CONTENT">
          <shadow type="math_number" id="tl^GA+gK5Fv%aR{;Ekky">
            <field name="NUM">255</field>
          </shadow>
        </value>
        <next>
          <block type="motor_autoL" id="0zD:1y(=%|U~IZ]0Pnl#">
            <field name="MOTOR">0</field>
            <field name="MOTOR_DIR">0</field>
            <value name="PIN_RM1">
              <shadow type="math_number" id="P}kkqKfLXsbNI4Fij;+Y">
                <field name="NUM">10</field>
              </shadow>
            </value>
            <value name="PIN_RM2">
              <shadow type="math_number" id="gNUMumII4z4$!NLBq1QW">
                <field name="NUM">11</field>
              </shadow>
            </value>
            <value name="CONTENT">
              <shadow type="math_number" id="56,FW4Q0,(RsG~)5I/=S">
                <field name="NUM">255</field>
              </shadow>
            </value>
            <next>
              <block type="base_delay" id="5!UNy%:vBWe;C;6p.(Vk">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="ISL,N{X{APrZ[9G!SYA$">
                    <field name="NUM">3000</field>
                  </shadow>
                </value>
                <next>
                  <block type="motor_autoL" id="`E!!smc;#(VHF:u^Q69U">
                    <field name="MOTOR">1</field>
                    <field name="MOTOR_DIR">1</field>
                    <value name="PIN_RM1">
                      <shadow type="math_number" id="A*Q]!8thLBg;yPS7ntZ7">
                        <field name="NUM">5</field>
                      </shadow>
                    </value>
                    <value name="PIN_RM2">
                      <shadow type="math_number" id="LJxH@mX6z$m)1D|Im2|B">
                        <field name="NUM">6</field>
                      </shadow>
                    </value>
                    <value name="CONTENT">
                      <shadow type="math_number" id="C/v;+CN8C8`[0/Ly/WQM">
                        <field name="NUM">255</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motor_autoL" id="SNNP3y~^:BWx$z5IT+xI">
                        <field name="MOTOR">0</field>
                        <field name="MOTOR_DIR">1</field>
                        <value name="PIN_RM1">
                          <shadow type="math_number" id="UcfFfre#4O;%Fm/OaPDf">
                            <field name="NUM">10</field>
                          </shadow>
                        </value>
                        <value name="PIN_RM2">
                          <shadow type="math_number" id=";hfj=Uc/w(c,`twx0B4w">
                            <field name="NUM">11</field>
                          </shadow>
                        </value>
                        <value name="CONTENT">
                          <shadow type="math_number" id="f}@lS*Y7Q~6vA0K+N^(}">
                            <field name="NUM">255</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="base_delay" id="]*z5m,5DNvG)CfJex2d1">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="yS/@OR?!gCi1ty@ZR^B#">
                                <field name="NUM">3000</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="motor_autoL" id="m0_KtN}00p,q+sOH|b0s">
                                <field name="MOTOR">1</field>
                                <field name="MOTOR_DIR">1</field>
                                <value name="PIN_RM1">
                                  <shadow type="math_number" id="-hbHn]TLv[OEA0t=Nz34">
                                    <field name="NUM">5</field>
                                  </shadow>
                                </value>
                                <value name="PIN_RM2">
                                  <shadow type="math_number" id="IAp$N}-_~.9zT*%NP?$m">
                                    <field name="NUM">6</field>
                                  </shadow>
                                </value>
                                <value name="CONTENT">
                                  <shadow type="math_number" id="MsLOkpPW:JTJ:DrRy)@+">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="motor_autoL" id="UpB/mTkpJUM8YvgX6UkI">
                                    <field name="MOTOR">0</field>
                                    <field name="MOTOR_DIR">1</field>
                                    <value name="PIN_RM1">
                                      <shadow type="math_number" id="aCZS%ilLo?l5klzt[;O#">
                                        <field name="NUM">10</field>
                                      </shadow>
                                    </value>
                                    <value name="PIN_RM2">
                                      <shadow type="math_number" id="iI,{3AY{D6^iLG5)kTw2">
                                        <field name="NUM">11</field>
                                      </shadow>
                                    </value>
                                    <value name="CONTENT">
                                      <shadow type="math_number" id=";GT*1R@nUp!W6C,grZ^J">
                                        <field name="NUM">0</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="base_delay" id="^rFRyZ@@%~[lrx/]N7nF">
                                        <field name="unite">m</field>
                                        <value name="DELAY_TIME">
                                          <shadow type="math_number" id="1[Ob1|;N=_y-}Jc%l$!4">
                                            <field name="NUM">3000</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>