<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="G]8I*i8/TM{ta%{]S/)D" x="96" y="121">
    <statement name="MySetup">
      <block type="serial_init" id="D%SIue66NzR#v2wvcuny">
        <field name="pin">0</field>
        <field name="SPEED">9600</field>
        <next>
          <block type="minilcdi2c_setup" id="r);cMrvpNi;Cn/0bPf^@">
            <next>
              <block type="variables_set_init" id="?$BXu$toti-2liUW,8%`">
                <field name="VAR">M</field>
                <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
                <value name="VALUE">
                  <block type="math_number" id="8J,M5b9@ckAl=(Sx*yM7">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="variables_set" id="VGgk}S#:+/Ls,Pr{Mg.j">
        <field name="VAR">M</field>
        <value name="VALUE">
          <block type="ultrasonic_ranger_sensor" id="7GzhFUh|G:Vq2)0ds~tw">
            <value name="PIN_TRIG">
              <shadow type="math_number" id="^4%-p,/N/LWGko5zV;%N">
                <field name="NUM">11</field>
              </shadow>
            </value>
            <value name="PIN_ECHO">
              <shadow type="math_number" id="R!yhgm~1FGFZ{CKx[#R0">
                <field name="NUM">12</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="serial_write_ln" id=";tLm]`-X|]Hv(uL0;.F|">
            <value name="CONTENT">
              <shadow type="text" id="/civ(`z-sEnt4aQXDN0Z">
                <field name="TEXT">ArduBlock</field>
              </shadow>
              <block type="variables_get" id="l5E=oiEKYx.mifo$W33L">
                <field name="VAR">M</field>
              </block>
            </value>
            <next>
              <block type="minilcdi2c_setcursor" id="d7e-cJP)52OY$,yu8qvH">
                <field name="dp">12x16</field>
                <value name="print_x">
                  <shadow type="math_number" id="?yYaUoc]-oH11MZLpGBq">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="print_y">
                  <shadow type="math_number" id="m0r=[/qP.B`NqbAS$1h:">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="texttoprint">
                  <shadow type="text" id="`5nI}]AYn%pxQcXvnHL%">
                    <field name="TEXT">         </field>
                  </shadow>
                </value>
                <next>
                  <block type="minilcdi2c_setcursorR" id="@?All7::CI6l,:3{5Xoq">
                    <field name="dp">12x16</field>
                    <field name="tipe">long</field>
                    <value name="print_x">
                      <shadow type="math_number" id="M[Iz0#+KkG%^r5*e0t0R">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <value name="print_y">
                      <shadow type="math_number" id="y`1~7%^h$eRbY/})p=99">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <value name="print_R">
                      <shadow type="math_number" id="2DW63gO:}|QSpD6M!F$;">
                        <field name="NUM">123</field>
                      </shadow>
                      <block type="variables_get" id="-+*K!hcR`Hbm8RDw`|O6">
                        <field name="VAR">M</field>
                      </block>
                    </value>
                    <next>
                      <block type="base_delay" id="Nt{6kxHfb]u6cJD,L?w`">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="{jAt.w431o?.:KQq^2B:">
                            <field name="NUM">300</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>