<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="5QvIER/(6|J?{|r6SNp," x="129" y="120">
    <statement name="MySetup">
      <block type="inout_digital_write" id="_3Ppb+!;$QWqwh`m@1o#">
        <value name="PIN">
          <shadow type="math_number" id="1Hze|aZ-7k*,/X?YHA7*">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <value name="STAT">
          <shadow type="math_number" id=";TktW=9u})_#fVs67SlL">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="actuator_rgbled" id="pvl;Jn`h~(ZHj02|W1Ch">
        <field name="RGB_TYPE">0</field>
        <field name="RGBCOLOR">#990000</field>
        <value name="PINRed">
          <shadow type="math_number" id="oCd*1m;L|_.e8(u|c%9.">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <value name="PINGreen">
          <shadow type="math_number" id="G%N2$I|cDtLr/;i*5Orx">
            <field name="NUM">6</field>
          </shadow>
        </value>
        <value name="PINBlue">
          <shadow type="math_number" id="/!e5i#6uA5^sdRDliXdn">
            <field name="NUM">5</field>
          </shadow>
        </value>
        <next>
          <block type="base_delay" id="|?RYiw=k5bwd}%3Am#mS">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="R@8bEA#5#$!`_eLN%*X_">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="actuator_rgbled" id="/!0uT+IUWfm1PxWao3~u">
                <field name="RGB_TYPE">0</field>
                <field name="RGBCOLOR">#999900</field>
                <value name="PINRed">
                  <shadow type="math_number" id="o%Mptz|=e*^t)WG,:Bm4">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <value name="PINGreen">
                  <shadow type="math_number" id="G]]FJ`f;%xhjlVA3O$M}">
                    <field name="NUM">6</field>
                  </shadow>
                </value>
                <value name="PINBlue">
                  <shadow type="math_number" id="3L(`4yWkryek1kP=}M3L">
                    <field name="NUM">5</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id=".5;4v^lDY%r7usWQpI74">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="}p+I9k^xP(zvaI1bqlw}">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="actuator_rgbled" id="$$Hxmv8-k2b`M]^H4oA/">
                        <field name="RGB_TYPE">0</field>
                        <field name="RGBCOLOR">#009900</field>
                        <value name="PINRed">
                          <shadow type="math_number" id="8dL`oE{)HH_a%X3LFVBe">
                            <field name="NUM">3</field>
                          </shadow>
                        </value>
                        <value name="PINGreen">
                          <shadow type="math_number" id="lvvIsMq6=S82{/.sea/x">
                            <field name="NUM">6</field>
                          </shadow>
                        </value>
                        <value name="PINBlue">
                          <shadow type="math_number" id="9{`|*G|aa%5q,%S|iLJn">
                            <field name="NUM">5</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="base_delay" id="h4G;9+xS+@#vOq(m^xBx">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="i/|*wisA~-cn7=/^KR@;">
                                <field name="NUM">1000</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="actuator_rgbled" id="n}-a+0hWSxEFGXTRh`Xw">
                                <field name="RGB_TYPE">0</field>
                                <field name="RGBCOLOR">#3333ff</field>
                                <value name="PINRed">
                                  <shadow type="math_number" id=",AXXtPJorkA~u4acjU?^">
                                    <field name="NUM">3</field>
                                  </shadow>
                                </value>
                                <value name="PINGreen">
                                  <shadow type="math_number" id="[/+v8NsnfsUHTcv8ICs|">
                                    <field name="NUM">6</field>
                                  </shadow>
                                </value>
                                <value name="PINBlue">
                                  <shadow type="math_number" id="z/M6-]F(yf6YOxfuCs2/">
                                    <field name="NUM">5</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="base_delay" id="YhiscjGVSY(Wq~zVe[NH">
                                    <field name="unite">m</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="h9inJ5(8_+T4q-Etqn.J">
                                        <field name="NUM">1000</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>