<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="rS*q*?+FrE(:o!%9IFel" x="182" y="109">
    <statement name="MyLoop">
      <block type="servo_movebnn" id="LghGv4LDL-h#j{89Cc3q">
        <field name="NAME">0x40</field>
        <field name="PIN">15</field>
        <value name="DEGREE">
          <shadow type="math_number" id="I7vq_!cr^kZrq8Gr3Oc!">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="base_delay" id="|NtucX^%5,IhzUMjIo7k">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="Pa8%/3Zt%7sinAL[s.M3">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="servo_movebnn" id="fnVaiATyoG(t4G=C,2#i">
                <field name="NAME">0x40</field>
                <field name="PIN">15</field>
                <value name="DEGREE">
                  <shadow type="math_number" id="xh(rmU!#x9ZWL3l?@mBH">
                    <field name="NUM">90</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id="Lh79JqyAu!j4[gVo|ZgJ">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="s/)wGZ05D@t)QnP?e7?D">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="servo_movebnn" id="bZ$CZr:s7Xi2]sTWPCs=">
                        <field name="NAME">0x40</field>
                        <field name="PIN">15</field>
                        <value name="DEGREE">
                          <shadow type="math_number" id="$*UrV-hqST,h#NP-_t1b">
                            <field name="NUM">180</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="base_delay" id="bMK/?wD@rn+9)NG.kg^X">
                            <field name="unite">m</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="rWXrVf(,CF^odD$y2WXm">
                                <field name="NUM">1000</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>