<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="UQOThj:ts1_v0Ke/~/Jq" x="187" y="172">
    <statement name="MySetup">
      <block type="variables_set_init" id="Nxvtp_~i[[vsS8dwtXtN">
        <field name="VAR">R</field>
        <field name="VARIABLE_SETTYPE_TYPE">CHARACTER</field>
        <value name="VALUE">
          <block type="text_char" id="raKo}zShd0sKvqQW`sKg">
            <field name="TEXT"> </field>
          </block>
        </value>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="Init_Keypad4x4" id="j3I7g^S^0tV{WG;DLfN~">
        <value name="PIN_C1">
          <shadow type="math_number" id="A$lRoDAQRbr$e,,V~|@)">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="PIN_C2">
          <shadow type="math_number" id="kuY83o|JP,Xv;._|$psU">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="PIN_C3">
          <shadow type="math_number" id="ppcNza:.-wxe9_^Z]BEC">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="PIN_C4">
          <shadow type="math_number" id="O-P}-Y+kn7@*$vJFxg/.">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <value name="PIN_R1">
          <shadow type="math_number" id="|q+g-|PclbOP2][x?],X">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <value name="PIN_R2">
          <shadow type="math_number" id="XpwTQoPw{.bATDK^[[~S">
            <field name="NUM">5</field>
          </shadow>
        </value>
        <value name="PIN_R3">
          <shadow type="math_number" id="bboTI@*HUsq5KmC@SFnf">
            <field name="NUM">6</field>
          </shadow>
        </value>
        <value name="PIN_R4">
          <shadow type="math_number" id="rjtMgV?tkJ%G0`H=$]BG">
            <field name="NUM">7</field>
          </shadow>
        </value>
        <value name="PIN_RKOD">
          <shadow type="math_number" id="B_23$8Uck%740QZ9|Z7m">
            <field name="NUM">R</field>
          </shadow>
          <block type="variables_get" id="lH+/74Dl*`^G[x=Tlb,X">
            <field name="VAR">R</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="@cNP^e#I?K0.T@L%9~(N">
            <value name="IF0">
              <block type="logic_compare_log" id="AOTFTxY-I[iU_l7+jXS1">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="H/7%Gv|_VVfj5W%~E#w_">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="variables_get" id="JWX5(pK7WRqy5-AdmnSk">
                    <field name="VAR">R</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="!||k~5UTocz^{^.T/Hb7">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_char" id="N1-eB%YH5YiTldF0ceG@">
                    <field name="TEXT">1</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="inout_digital_writeD" id="L(*^~kJpjsj=YU,dq:Se">
                <field name="OUTPUT_VALUE">1</field>
                <field name="STAT">1</field>
                <value name="PIN">
                  <shadow type="math_number" id="{qRLCq%)j.YgB?kAu5TF">
                    <field name="NUM">13</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="S$9(Qb^CWEda:i3jg7e;">
                <value name="IF0">
                  <block type="logic_compare_log" id="Kt+_isZO+$3.*d}}CQ1?">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number" id="H/7%Gv|_VVfj5W%~E#w_">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="_:f+2c(/B3S5SC]y5{|=">
                        <field name="VAR">R</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="!||k~5UTocz^{^.T/Hb7">
                        <field name="NUM">10</field>
                      </shadow>
                      <block type="text_char" id="8k]59!T0Xah9t0ECD{yW">
                        <field name="TEXT">2</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="inout_digital_writeD" id="_GSnjnD-I~:g7p-Gv^xk">
                    <field name="OUTPUT_VALUE">1</field>
                    <field name="STAT">0</field>
                    <value name="PIN">
                      <shadow type="math_number" id="_C{.qsM%PWd=EK~t*(5n">
                        <field name="NUM">13</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>