<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="m%hzfNg:YLGaJop0RrlT" x="270" y="83">
    <statement name="MyLoop">
      <block type="controls_if" id="JTkR~X)mJ1Z`/E7=AZDF">
        <comment pinned="false" h="80" w="160">123</comment>
        <value name="IF0">
          <block type="logic_compare_log" id=",9Qibf@m;6D`=Dq}eQ{|">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="X[-_NcT84~1YEUC;Hhv4">
                <field name="NUM">R</field>
              </shadow>
              <block type="digital_readbiR" id="D,3_gftz4ux(|0[9S`3]">
                <field name="NUMBER">1</field>
                <value name="PIN">
                  <shadow type="math_number" id="qHUi]u]phz5iogpBqy!f">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="?=aOE[4s?adl!!3A^u_g">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="leonardo5" id="Fb},SXj6;)!lK6TCPKb+">
            <field name="maus_DIR">1</field>
            <next>
              <block type="leonardo5" id="?b+s^sz3O^SO7_M{/1`z">
                <field name="maus_DIR">2</field>
                <next>
                  <block type="leonardo5" id="3J;=0P]7M5Vjvq%z/[Fo">
                    <field name="maus_DIR">3</field>
                    <next>
                      <block type="base_delay" id="FyCf0k@MuB%KbO$w6Pcf">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="nD(Depln{,cChaZ`}2)e">
                            <field name="NUM">300</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="T8(:tQV+N$wu26q[9/)3">
            <comment pinned="false" h="85" w="199">ardu</comment>
            <value name="IF0">
              <block type="logic_compare_log" id="@4$r/s;@y~CqzF)kdm`u">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="X[-_NcT84~1YEUC;Hhv4">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="digital_readbiR" id="oulC@U])V|X[kO/+]MqM">
                    <field name="NUMBER">1</field>
                    <value name="PIN">
                      <shadow type="math_number" id="D[sF7`n_f%WO{RmH7D45">
                        <field name="NUM">3</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="#E9Zc.aYOl}RQ.k^^:#[">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="leonardo5" id="@eKHh8e|-o8Vrh[}xvUr">
                <field name="maus_DIR">a</field>
                <next>
                  <block type="leonardo5" id=":B;VMBj~h,PB;-!h1xZE">
                    <field name="maus_DIR">r</field>
                    <next>
                      <block type="leonardo5" id="p32PZVJ=%g+v.n4,(6]C">
                        <field name="maus_DIR">d</field>
                        <next>
                          <block type="leonardo5" id="e?:`?AKqmj{Iqw5=BF(=">
                            <field name="maus_DIR">u</field>
                            <next>
                              <block type="base_delay" id="ohU_}uH*dK7gn#^/Do-C">
                                <field name="unite">m</field>
                                <value name="DELAY_TIME">
                                  <shadow type="math_number" id="o6N9~+7G+Ji3{3YYSO2x">
                                    <field name="NUM">300</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>