<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="/sk1|76c)F0/0V8BsSSZ" x="152" y="105">
    <statement name="MyLoop">
      <block type="controls_if" id="#`WWf7+5hj1vovob:/M+">
        <value name="IF0">
          <block type="logic_compare_log" id="Y/q]+y=gCakMh;=!g-p!">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="YP!*ujH(aWxZYM@X07pC">
                <field name="NUM">R</field>
              </shadow>
              <block type="digital_readbiR" id="+HPno8/Yl!`=Oc.8BtO*">
                <field name="NUMBER">1</field>
                <value name="PIN">
                  <shadow type="math_number" id="E*hz:Xzxe|lqIP:k)yiJ">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="ZehY!s*gzNij)d(u5T`J">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="DFPplayerMp3_init_serial1" id="f^iw7wo9kpK*RHzX98#*">
            <value name="NOM">
              <shadow type="math_number" id="#UVU^R{p~rjVgNKa_rQt">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="VELL">
              <shadow type="math_number" id="k{H$aU{=#YJAe7O2amC2">
                <field name="NUM">30</field>
              </shadow>
            </value>
            <value name="DEL">
              <shadow type="math_number" id="`#(?JaHR6#(rfFD@9Zo6">
                <field name="NUM">5000</field>
              </shadow>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>