<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="-kl)L9LAR5MOOOy0zR0i" x="121" y="29">
    <statement name="MySetup">
      <block type="Init_MAX7219_ledmatrix" id="#df197QRO#+:~A4!2%_1">
        <value name="PIN_DAT">
          <shadow type="math_number" id="cU3*mEBMrc!I;|$$vG$4">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <value name="PIN_CS">
          <shadow type="math_number" id="l;;iN8,hAHXpM[u8L0Fk">
            <field name="NUM">5</field>
          </shadow>
        </value>
        <value name="PIN_CLK">
          <shadow type="math_number" id="sI~?.jEoAtUB!^t463jL">
            <field name="NUM">6</field>
          </shadow>
        </value>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="MAX7219_ledmatrix_draw" id="vs57=:@jRJ1cHD-wqyr*">
        <field name="Pixel0">FALSE</field>
        <field name="Pixel1">FALSE</field>
        <field name="Pixel2">FALSE</field>
        <field name="Pixel3">FALSE</field>
        <field name="Pixel4">TRUE</field>
        <field name="Pixel5">FALSE</field>
        <field name="Pixel6">FALSE</field>
        <field name="Pixel7">FALSE</field>
        <field name="Pixel8">FALSE</field>
        <field name="Pixel9">FALSE</field>
        <field name="Pixel10">FALSE</field>
        <field name="Pixel11">FALSE</field>
        <field name="Pixel12">TRUE</field>
        <field name="Pixel13">TRUE</field>
        <field name="Pixel14">FALSE</field>
        <field name="Pixel15">FALSE</field>
        <field name="Pixel16">FALSE</field>
        <field name="Pixel17">FALSE</field>
        <field name="Pixel18">FALSE</field>
        <field name="Pixel19">FALSE</field>
        <field name="Pixel20">TRUE</field>
        <field name="Pixel21">TRUE</field>
        <field name="Pixel22">TRUE</field>
        <field name="Pixel23">FALSE</field>
        <field name="Pixel24">FALSE</field>
        <field name="Pixel25">TRUE</field>
        <field name="Pixel26">TRUE</field>
        <field name="Pixel27">TRUE</field>
        <field name="Pixel28">TRUE</field>
        <field name="Pixel29">TRUE</field>
        <field name="Pixel30">TRUE</field>
        <field name="Pixel31">TRUE</field>
        <field name="Pixel32">FALSE</field>
        <field name="Pixel33">TRUE</field>
        <field name="Pixel34">TRUE</field>
        <field name="Pixel35">TRUE</field>
        <field name="Pixel36">TRUE</field>
        <field name="Pixel37">TRUE</field>
        <field name="Pixel38">TRUE</field>
        <field name="Pixel39">TRUE</field>
        <field name="Pixel40">FALSE</field>
        <field name="Pixel41">FALSE</field>
        <field name="Pixel42">FALSE</field>
        <field name="Pixel43">FALSE</field>
        <field name="Pixel44">TRUE</field>
        <field name="Pixel45">TRUE</field>
        <field name="Pixel46">TRUE</field>
        <field name="Pixel47">FALSE</field>
        <field name="Pixel48">FALSE</field>
        <field name="Pixel49">FALSE</field>
        <field name="Pixel50">FALSE</field>
        <field name="Pixel51">FALSE</field>
        <field name="Pixel52">TRUE</field>
        <field name="Pixel53">TRUE</field>
        <field name="Pixel54">FALSE</field>
        <field name="Pixel55">FALSE</field>
        <field name="Pixel56">FALSE</field>
        <field name="Pixel57">FALSE</field>
        <field name="Pixel58">FALSE</field>
        <field name="Pixel59">FALSE</field>
        <field name="Pixel60">TRUE</field>
        <field name="Pixel61">FALSE</field>
        <field name="Pixel62">FALSE</field>
        <field name="Pixel63">FALSE</field>
        <next>
          <block type="base_delay" id="_hU!~@(LG/.{u2kiyL}~">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="/A^MzdUI;31[eqp.;uI%">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="MAX7219_ledmatrix_draw" id="]$Bs9HS;}r$iwd-=C[MJ">
                <field name="Pixel0">FALSE</field>
                <field name="Pixel1">FALSE</field>
                <field name="Pixel2">FALSE</field>
                <field name="Pixel3">TRUE</field>
                <field name="Pixel4">FALSE</field>
                <field name="Pixel5">FALSE</field>
                <field name="Pixel6">FALSE</field>
                <field name="Pixel7">FALSE</field>
                <field name="Pixel8">FALSE</field>
                <field name="Pixel9">FALSE</field>
                <field name="Pixel10">FALSE</field>
                <field name="Pixel11">TRUE</field>
                <field name="Pixel12">TRUE</field>
                <field name="Pixel13">FALSE</field>
                <field name="Pixel14">FALSE</field>
                <field name="Pixel15">FALSE</field>
                <field name="Pixel16">FALSE</field>
                <field name="Pixel17">FALSE</field>
                <field name="Pixel18">FALSE</field>
                <field name="Pixel19">TRUE</field>
                <field name="Pixel20">TRUE</field>
                <field name="Pixel21">TRUE</field>
                <field name="Pixel22">FALSE</field>
                <field name="Pixel23">FALSE</field>
                <field name="Pixel24">TRUE</field>
                <field name="Pixel25">TRUE</field>
                <field name="Pixel26">TRUE</field>
                <field name="Pixel27">TRUE</field>
                <field name="Pixel28">TRUE</field>
                <field name="Pixel29">TRUE</field>
                <field name="Pixel30">TRUE</field>
                <field name="Pixel31">FALSE</field>
                <field name="Pixel32">TRUE</field>
                <field name="Pixel33">TRUE</field>
                <field name="Pixel34">TRUE</field>
                <field name="Pixel35">TRUE</field>
                <field name="Pixel36">TRUE</field>
                <field name="Pixel37">TRUE</field>
                <field name="Pixel38">TRUE</field>
                <field name="Pixel39">FALSE</field>
                <field name="Pixel40">FALSE</field>
                <field name="Pixel41">FALSE</field>
                <field name="Pixel42">FALSE</field>
                <field name="Pixel43">TRUE</field>
                <field name="Pixel44">TRUE</field>
                <field name="Pixel45">TRUE</field>
                <field name="Pixel46">FALSE</field>
                <field name="Pixel47">FALSE</field>
                <field name="Pixel48">FALSE</field>
                <field name="Pixel49">FALSE</field>
                <field name="Pixel50">FALSE</field>
                <field name="Pixel51">TRUE</field>
                <field name="Pixel52">TRUE</field>
                <field name="Pixel53">FALSE</field>
                <field name="Pixel54">FALSE</field>
                <field name="Pixel55">FALSE</field>
                <field name="Pixel56">FALSE</field>
                <field name="Pixel57">FALSE</field>
                <field name="Pixel58">FALSE</field>
                <field name="Pixel59">TRUE</field>
                <field name="Pixel60">FALSE</field>
                <field name="Pixel61">FALSE</field>
                <field name="Pixel62">FALSE</field>
                <field name="Pixel63">FALSE</field>
                <next>
                  <block type="base_delay" id="S/)$KS+OG:KZ+x$7t~W3">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="ttrr@_%ZcYZ5:kgH^Sag">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>