<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="V`O-pDupSt~a682r9~};" x="103" y="96">
    <statement name="MySetup">
      <block type="variables_set_init" id="aW%#xLv#moFqrqDWIQw,">
        <field name="VAR">L</field>
        <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id=",sx.8v1cX!HM.=Mcs*WL">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="lcdi2c_setuprus" id="x+yn05dqciQ=[V95P5Sm">
            <field name="NAME">0x27</field>
            <value name="COLUMNS">
              <shadow type="math_number" id="E{n65u^itNgvswBa8@,@">
                <field name="NUM">16</field>
              </shadow>
            </value>
            <value name="ROWS">
              <shadow type="math_number" id="KbTi$-Z$:@CrH=GAG5l1">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <next>
              <block type="lcdi2c_setcursor" id="fQ+R2]Q|q]xrZ!pT}F;e">
                <value name="column">
                  <shadow type="math_number" id="$`qS[;X^wHo0fj@gWO[}">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="row">
                  <shadow type="math_number" id="hAmJ**5AY;|_-i4g@]9f">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="texttoprint">
                  <shadow type="text" id="+gS*w%Zj`ZHA]%f=kT#J">
                    <field name="TEXT">ArduBlock</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="variables_set" id="C+fJ,{[iWvDP4|^(te@7">
        <field name="VAR">L</field>
        <value name="VALUE">
          <block type="math_arithmetic" id="R/MLBud33;2]+~j*[WTJ">
            <field name="OP">ADD</field>
            <value name="A">
              <shadow type="math_number" id="TC+EsnS=Y`ck@P|PZFew">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="||68fm9y*+qEKIRLnk=P">
                <field name="VAR">L</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="t}drA_AX]^9Iw1D~{O)t">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="lcdi2c_setcursor" id="_v?$fk4.?lOAjp,J5C@Z">
            <value name="column">
              <shadow type="math_number" id=");u0vopoYv~a4dF=~H6_">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="row">
              <shadow type="math_number" id="+/3=7vSLs{b/eG^,2n!t">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="texttoprint">
              <shadow type="text" id="J%zmZS{QV;a+D-AU5li_">
                <field name="TEXT">ArduBlock</field>
              </shadow>
              <block type="text_join" id="wXx8RH$7!to5ALV^Eue9">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="text" id="7FEic:LkU$;4Tmmw*5#f">
                    <field name="TEXT">N:</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="variables_get" id="Y8gxGCF[@a)IgE^|KQsv">
                    <field name="VAR">L</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="w=jA.e`//28_G(%l5Q[h">
                    <field name="TEXT">C</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="base_delay" id="HL2uEIT%XuXn1S(OL7J6">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="S3f2!NeKi.L+6gjhEFuh">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>