<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id=")(tpl3m}V:g;F~W})I9_" disabled="true" x="272" y="12">
    <statement name="MyLoop">
      <block type="controls_if" id="{d:?P(@RN}+AoQpMI2wW">
        <value name="IF0">
          <block type="logic_compare_log" id="9H0Bw*w7ND8VJ#7dNw?l">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="q|/*nU.WB{{L1!mIX?v:">
                <field name="NUM">R</field>
              </shadow>
              <block type="digital_readbiR" id="i^1_z]$vAORMR04-:M0`">
                <field name="NUMBER">1</field>
                <value name="PIN">
                  <shadow type="math_number" id="%3u?Q$QJaWeY!(E0egIX">
                    <field name="NUM">8</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="!Th`Bw@z|k=0`|:S?Ss9">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="Init_remotecontrolMRT" id="ozX7uv?)4S-iU,,$l*?C">
            <value name="PIN">
              <shadow type="math_number" id="(QsLpYf$$Rsc47ik`_JI">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="base_delay" id="Zoj{NZnIzxcv]PEr/R6^">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id=":ns~Q-a#?Z[{Q-n=X8_e">
                    <field name="NUM">500</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="=KgC)!LR{9*E#GR,!+V1">
            <value name="IF0">
              <block type="logic_compare_log" id="`P|~Y}9dqRKM6C]POX-3">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="q|/*nU.WB{{L1!mIX?v:">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="digital_readbiR" id="-,kd(/}ZvWShYJ0EC.Tn">
                    <field name="NUMBER">1</field>
                    <value name="PIN">
                      <shadow type="math_number" id="}|?~/)#Tu|^:IfgTD9zG">
                        <field name="NUM">9</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="#L4I0pc!$i;Q1mENTmd[">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="Init_remotecontrolMRT" id="]@wH7`RcXVE7aj4NWpV(">
                <value name="PIN">
                  <shadow type="math_number" id="Ep7-,G)TzmK~6kIX}2,@">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <next>
                  <block type="base_delay" id=";$L{%mR$u2A2pkuURD/C">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="kNiX!EkVZL#+O.8]n!--">
                        <field name="NUM">500</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="arduino_setup" id="K}YgD;6lXD}pPIh$LI{8" x="275" y="389">
    <statement name="MySetup">
      <block type="variables_set_init" id="*z;U*mfg;+Z2ZDVuCN$=">
        <field name="VAR">R</field>
        <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="G#A%]X/?do2gxZ9?KgrB">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="serial_init" id="As3!2aF6:rIFFZ.b.WvK">
            <field name="pin">0</field>
            <field name="SPEED">9600</field>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="variables_set" id="S6mm#FegO6-4l7zU*uFr">
        <field name="VAR">R</field>
        <value name="VALUE">
          <block type="init_generalremotecontrol" id="}uT*x#;iI;%rQeZh_ngE">
            <value name="PIN">
              <shadow type="math_number" id="f-#HeUi]a1;^YX?b8MVI">
                <field name="NUM">2</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_if" id="t@fs{Qh2u`9Y3,yi],HZ">
            <value name="IF0">
              <block type="logic_compare_log" id="0Rk~#Bm+KI$:vH3A`Kc,">
                <field name="OP">GT</field>
                <value name="A">
                  <shadow type="math_number" id="7WEK,ElVjfkKr^]c@GH#">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="variables_get" id="A3Mn3,MRh6}Mm^xFU@,;">
                    <field name="VAR">R</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="S|KLj^%:pECk3LLVYGbt">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="serial_write_ln" id="F$j~|F]z$93l11h(+Kru">
                <value name="CONTENT">
                  <shadow type="text" id="r=9Mwb@.nuKG=N|.]0A:">
                    <field name="TEXT">ArduBlock</field>
                  </shadow>
                  <block type="variables_get" id="a7$lb_tjL-fp!O@*h0}A">
                    <field name="VAR">R</field>
                  </block>
                </value>
                <next>
                  <block type="controls_if" id="y+G6_bm}KHchuf+)u|tq">
                    <value name="IF0">
                      <block type="logic_compare_log" id="(rd=Yx6L}m.SrG`O8N3X">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <shadow type="math_number" id="7WEK,ElVjfkKr^]c@GH#">
                            <field name="NUM">R</field>
                          </shadow>
                          <block type="variables_get" id="P)c!Knjey4U7InY@89MR">
                            <field name="VAR">R</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="T$cI*pt1LWATYcLRZDu[">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="inout_digital_writeD" id=":R/7JS}+wV`y2Y!yOPY=">
                        <field name="OUTPUT_VALUE">1</field>
                        <field name="STAT">1</field>
                        <value name="PIN">
                          <shadow type="math_number" id="zVx6tJkI*8[bqSHF`Q0f">
                            <field name="NUM">13</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="6Ow1:7N+T.VNT.Xn=ObN">
                        <value name="IF0">
                          <block type="logic_compare_log" id="]8.xAX@mKCKH5#Vjl0Y~">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <shadow type="math_number" id="7WEK,ElVjfkKr^]c@GH#">
                                <field name="NUM">R</field>
                              </shadow>
                              <block type="variables_get" id="+3~t6lE4`jdy(0sthd~h">
                                <field name="VAR">R</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="vL:~DD4P3UT9Q4D~0BOH">
                                <field name="NUM">2</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="inout_digital_writeD" id=":0c0AV_9/S!39Ts;{;8-">
                            <field name="OUTPUT_VALUE">1</field>
                            <field name="STAT">0</field>
                            <value name="PIN">
                              <shadow type="math_number" id="t_/+JiE*3%6Qj_J/D8;1">
                                <field name="NUM">13</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>