<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="KJQTk9hVP%`;7idD3mL#" disabled="true" x="226" y="23">
    <statement name="MySetup">
      <block type="variables_set_init" id="~GsA~~q#zdB6GbT:#F,`">
        <field name="VAR">R</field>
        <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="j9%p#K]:QpcZ=+#Fl+pt">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="variables_set" id=")yY8Il(/3^|uv-amF;YU">
        <field name="VAR">R</field>
        <value name="VALUE">
          <block type="digital_readbiR" id="o79|t_g,*e00J=4!3y*c">
            <field name="NUMBER">1</field>
            <value name="PIN">
              <shadow type="math_number" id="E|.=Ks`],)5wD[o|tOzZ">
                <field name="NUM">7</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="catr433_sendvar" id="bD3WC,M`EK%9O7(xebNT">
            <value name="PIN">
              <shadow type="math_number" id="CLmcin/s!_{Epb*VG60e">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <value name="variable">
              <shadow type="math_number" id="xp=e.[]0+/dJa-;b~49s">
                <field name="NUM">70</field>
              </shadow>
              <block type="variables_get" id="g[#yL{N53+M9{!:,Qz)/">
                <field name="VAR">R</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="X$Q=?mTpy+:!91_y,ZNc">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="7cetH6uFG8XNRr?IE[|s">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="arduino_setup" id="Vnz)^[I2arsRt6N4KG8%" x="227" y="242">
    <statement name="MySetup">
      <block type="variables_set_init" id="LO%mLR^5sL,$JVcUpq~?">
        <field name="VAR">R</field>
        <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id=".X8b$)Y;,qfDR}OzFSuK">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="serial_init" id="l6J;t9_Lu[@BEu`Navs3">
            <field name="pin">0</field>
            <field name="SPEED">9600</field>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="catr433_recvvar" id="W4h@WpzI9S[%}4*=xnw;">
        <value name="PIN">
          <shadow type="math_number" id="/9`[+@0Ah7NMwR(Rud3_">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="variable">
          <shadow type="math_number" id="d9H=+y#H~Ez6`Bdk6wx$">
            <field name="NUM">R</field>
          </shadow>
          <block type="variables_get" id="nup/iO[sfKGYy~n~n]^E">
            <field name="VAR">R</field>
          </block>
        </value>
        <next>
          <block type="serial_write_ln" id="g0jz|#PzCTFIg+zfM*pg">
            <value name="CONTENT">
              <shadow type="text" id="zUWaMdJdV|wCQz3WSgme">
                <field name="TEXT">ArduBlock</field>
              </shadow>
              <block type="variables_get" id="0Xg4PO?]i,+)qF#9VziO">
                <field name="VAR">R</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="/h$O-g9ic@ip^8wnj+-v">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare_log" id="Aw?sK;5u|`Y#$d}`.sTz">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number" id="N/qlOv1Vhgb3M{?CI9zC">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="^Sxeu%P_2:2T5%?ve3ss">
                        <field name="VAR">R</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="Lo[SW0wEdJL+F.v(R?a+">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="inout_digital_writeD" id="#:E.iK)K9F}E{7TZ5]Ou">
                    <field name="OUTPUT_VALUE">1</field>
                    <field name="STAT">0</field>
                    <value name="PIN">
                      <shadow type="math_number" id="VZ4)QDzPULfU7.8w,-OM">
                        <field name="NUM">13</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="inout_digital_writeD" id="//4Y2Wj[|X[,Ja^LtQc.">
                    <field name="OUTPUT_VALUE">1</field>
                    <field name="STAT">1</field>
                    <value name="PIN">
                      <shadow type="math_number" id="grYf)R-)b|OE`U90+Oev">
                        <field name="NUM">13</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>