<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="WMl*RQf|iEc#bWw2SiJd" x="149" y="173">
    <statement name="MyLoop">
      <block type="motor_step_dir" id="aZ5h)c%6k+X83a1@ZKZ5">
        <value name="PIN_STEEPER1">
          <shadow type="math_number" id="SvBKn+|`ljx%C2,%`)E!">
            <field name="NUM">2</field>
          </shadow>
        </value>
        <value name="PIN_STEEPER2">
          <shadow type="math_number" id="@;edF/NLDBfVQ]g!2.c+">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <value name="STEPPER_STEP_h">
          <shadow type="math_number" id="[OC/hJ08:ZJg1ZVtf8n:">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="STEPPER_STEP_j">
          <shadow type="math_number" id="N5yM*Df]~4|m7@a}Oh!c">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <next>
          <block type="motor_step_dir" id="rTnsOln*jLrq3]eNF,P(">
            <value name="PIN_STEEPER1">
              <shadow type="math_number" id="ONw|KT6*=aOT.w,s4pE+">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <value name="PIN_STEEPER2">
              <shadow type="math_number" id="7g4N`n#mlq}-x%7=zXiw">
                <field name="NUM">3</field>
              </shadow>
            </value>
            <value name="STEPPER_STEP_h">
              <shadow type="math_number" id="=J*QugBN.G:mmt5v(4cN">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="STEPPER_STEP_j">
              <shadow type="math_number" id="=}e,9!pUTaqe?Uo]6+J?">
                <field name="NUM">-50</field>
              </shadow>
            </value>
            <next>
              <block type="motor_step_dir" id="FBLpFRyRKz;NSL=tozqc">
                <value name="PIN_STEEPER1">
                  <shadow type="math_number" id="WhMl=?w}:O*a0S/@GxC|">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <value name="PIN_STEEPER2">
                  <shadow type="math_number" id="rVi+UYG$Z1V7u/+$M`HX">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
                <value name="STEPPER_STEP_h">
                  <shadow type="math_number" id="%@Ht,4v=!./(Ufi!U_;)">
                    <field name="NUM">100</field>
                  </shadow>
                </value>
                <value name="STEPPER_STEP_j">
                  <shadow type="math_number" id="]]oGP/Rdv)$VIp/rwpuJ">
                    <field name="NUM">500</field>
                  </shadow>
                </value>
                <next>
                  <block type="motor_step_dir" id="Yx$0ZE6OS_KEzTpGXkz6">
                    <value name="PIN_STEEPER1">
                      <shadow type="math_number" id="Sy.56//_sY-]B:dWL?O2">
                        <field name="NUM">2</field>
                      </shadow>
                    </value>
                    <value name="PIN_STEEPER2">
                      <shadow type="math_number" id="u_S@XE!9Eu8F}|G0-z09">
                        <field name="NUM">3</field>
                      </shadow>
                    </value>
                    <value name="STEPPER_STEP_h">
                      <shadow type="math_number" id="+O[K`^:H]iQZ-7|7HO7z">
                        <field name="NUM">100</field>
                      </shadow>
                    </value>
                    <value name="STEPPER_STEP_j">
                      <shadow type="math_number" id="5emHRsP%Ena}{l;]L??%">
                        <field name="NUM">-500</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>