<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="wo,3cFRfPw?M1+oc^Q^+" x="55" y="88">
    <statement name="MyLoop">
      <block type="base_conect_esp8266_12f" id=",_PcKn0Lc-R4gLb3)n?L">
        <field name="TEXT1">HUAWEI-010D9X</field>
        <field name="TEXT2">1234567890</field>
        <next>
          <block type="base_define_for_esp8266_12f" id="Bv6VPQ%~B0Ns=+dyNfXN">
            <field name="TEXT">1</field>
            <statement name="DO">
              <block type="inout_digital_write" id="_Isjd*h%0x+/,GdOy$-.">
                <value name="PIN">
                  <shadow type="math_number" id="gR*l`3;|a}ZutH)A3s!L">
                    <field name="NUM">13</field>
                  </shadow>
                  <block type="logic_N_pinESP" id="NJ};P+Wk//f;aTxoska%">
                    <field name="SPEED1">D13</field>
                  </block>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id="_fqH.om(=B6:d}7KuqEZ">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="logic_ONOFF" id="P.xi+7k2j1g|3JlT8ycn">
                    <field name="SPEED1">1</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="base_define_for_esp8266_12f" id="U@d9)KQ*A5PI.tt!/3l8">
                <field name="TEXT">2</field>
                <statement name="DO">
                  <block type="inout_digital_write" id="M)w+YK47A!9esjIr`}IU">
                    <value name="PIN">
                      <shadow type="math_number" id="Q;3.=LYI!1?Yjj`]tZbr">
                        <field name="NUM">13</field>
                      </shadow>
                      <block type="logic_N_pinESP" id="9{jqt.SRyD5@6I:W:*H|">
                        <field name="SPEED1">D13</field>
                      </block>
                    </value>
                    <value name="STAT">
                      <shadow type="math_number" id="i5*gr$j7[2g:u5|%LeBV">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="logic_ONOFF" id="^BE`YG9!W!d4-jfFUd/)">
                        <field name="SPEED1">0</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="base_conect_esp8266_title_12f" id="(MY,Iany_}WbMW.^T+(B">
                    <field name="TEXT">ArduBlock</field>
                    <next>
                      <block type="base_conect_esp8266_par_12f" id="yfu9jX0CnzrbilZ%dPG=">
                        <field name="TEXT">LED:</field>
                        <next>
                          <block type="base_conect_esp8266_button_12f" id="(O9zC3[qWURQBB;FF$a{">
                            <field name="TEXT2">1</field>
                            <field name="TEXT">ON</field>
                            <next>
                              <block type="base_conect_esp8266_button_12f" id="WCV`N%5iD]$Ni4bxo),;">
                                <field name="TEXT2">2</field>
                                <field name="TEXT">OFF</field>
                                <next>
                                  <block type="base_conect_esp8266_kode_12f" id="86Vpd9N3|I1aem!j6vQ+">
                                    <field name="TEXT">&lt;br&gt;&lt;br&gt;PIN: A0 - </field>
                                    <next>
                                      <block type="esp8266_setcursor_12f" id="*?fd`,Of{Hdau{dfxXmr">
                                        <value name="texttoprint">
                                          <shadow type="math_number" id="dgIxLa,G?R5LP;AcC}.)">
                                            <field name="NUM">R</field>
                                          </shadow>
                                          <block type="inout_analog_read" id="r^y5ZpB)W6bBYRb_R1(9">
                                            <field name="broche">A0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>